<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
</head>

<body style="background-color:oldlace;border: 3px double; margin:0; padding:8px;">
	<div style="display:flex;justify-content:space-between;">
		<b>Ввод:</b>
		<b id="docs" style="color:darkblue;cursor:pointer;">docs</b>
	</div>
	<textarea name="inputQuery" id="inputQuery" style="margin-bottom:4px;"></textarea>
	<div class="buttom", style="display:flex;align-items:center">
		<span id="status"></span>
		<input type="number" value="1" name="-" id="limitInput" placeholder="max" size="5" max="99999" min="0">
		<button id="submitBtn" style="display:block;margin-left:auto;">Начать</button>
	</div>
	<script src="popup.js"></script>
</body>

</html>
